<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>bandwidth.com</title>
</head>
<body>
    <div id="main">
        <nav id="navbar">
            <div class="first">
                <span id="p-h">NQVST</span>
            
            </div>
            <ul>
                <li class="items"><a href="#Home">Home</a></li>
                <li class="items"><a href="#" id="loginBtn">Register</a></li>
            </ul>
        </nav>

        <div id="body-centre">
            <div class="dd">
                <div class="second">
                    <span class="body-title">AUDIOS</span>
                </div>
                <p class="cont">Want to know your ear age?</p>
                <p class="cont">Click on check and test your hearing capability</p>
                <span class="button-sign">
                    <a href="main.html" class="btn">Check</a>
                </span>
            </div>
        </div>
        <div class="social-media">
            <img src="facebook.png" alt="Facebook">
            <img src="instagram.png" alt="Instagram">
            <img src="whatsapp.png" alt="WhatsApp">
            <img src="twitter.png" alt="Twitter">
            <img src="youtube.png" alt="YouTube">
        </div>
    </div>

    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Register</h2>
            <form id="loginForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <button type="submit">Proceed</button>
                <button type="button" id="voiceBtn">Register with Voice</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
