body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    text-align: center;
    margin: 20px auto;
}

h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.5em;
}

#frequencyBox {
    font-size: 2em;
    font-weight: bold;
    color: #007bff;
    display: block;
    margin: 10px 0;
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px 5px;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    display: inline-block;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background: #0056b3;
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin: 20px 0;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

td {
    color: #333;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9f5ff;
}

#resultsDisplay div {
    padding: 15px;
    margin-top: 10px;
    background: #e9ecef;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#reportButton {
    position: fixed;
    top: 20px;
    left: 20px;
}
