body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fff;
}

#main {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-bottom: 20px;
}

.first {
  font-family: 'Darumadrop One', cursive;
  font-size: 1.5em;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

li.items a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

li.items a:hover {
  color: #ddd;
}

#body-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.dd .second {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-family: 'Darumadrop One', cursive;
}

.cont {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.button-sign .btn {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1em;
  transition: background 0.3s, transform 0.2s;
}

.button-sign .btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.social-media img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}

.social-media img:hover {
  transform: scale(1.1);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #333;
  margin: auto;
  padding: 30px;
  border: none;
  width: 80%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  color: #fff;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
}

h2 {
  margin-bottom: 20px;
  font-family: 'Darumadrop One', cursive;
}

label {
  display: block;
  width: 100%;
  margin: 10px 0 5px 0;
  text-align: left;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #555;
  color: #fff;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
}

button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  font-size: 1em;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

#voiceBtn {
  background: #28a745;
  color: #fff;
  border: none;
  padding: 12px 20px;
  margin-top: 10px;
  border-radius: 50px;
  cursor: pointer;
  transition:  0.3s ease, transform 0.2s ease;
  font-size: 1em;
}

#voiceBtn:hover {
  background: #218838;
  transform: scale(1.05);
}

@media (max-width: 480px) {
  .modal-content {
    padding: 20px;
  }

  input {
    padding: 10px;
  }

  button {
    padding: 10px 15px;
    font-size: 0.9em;
  }
}
